<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <Preference
        android:fragment="com.softhans.savenotes.SettingsActivity$GeneralFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general"/>

    <Preference
        android:fragment="com.softhans.savenotes.SettingsActivity$NotificationFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications"/>

    <Preference
        android:fragment="com.softhans.savenotes.SettingsActivity$SyncFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync"/>

</PreferenceScreen>
